const translations = {
  en: {
    price: "Price",
    add: "Add",
    basket: "Basket",
    remove: "Remove",
    total: "Total",
    inCart: 'In cart',
    toCart: 'To cart',
    one: 'item',
    few: 'items',
    many: 'items',
    empty: 'empty',
    pcs: 'pcs',
    close: 'Close',
    countryOfOrigin: "Country of Origin",
    category: "Category",
    yearOfRelease: "Year of Release",
  },
  ru: {
    price: "Цена",
    add: "Добавить",
    basket: "Корзина",
    remove: "Удалить",
    total: "Итого",
    inCart: 'В корзине',
    toCart: 'Перейти',
    one: 'товар',
    few: 'товара',
    many: 'товаров',
    empty: 'пусто',
    pcs: 'шт',
    close: 'Закрыть',
    countryOfOrigin: "Страна производитель",
    category: "Категория",
    yearOfRelease: "Год выпуска",
  },
};

export default translations;
